<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHV-Fl-Pay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="Atg-wn-zSF">
            <objects>
                <tableViewController id="az5-JU-FTm" customClass="CollectionsTableViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BSi-0m-Szw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="aKC-G3-foh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="KgF-mx-q7B">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgF-mx-q7B" id="cid-Rv-Ba9">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HCs-Fh-oSe" kind="show" identifier="ArrayCollectionViewController" id="oLY-rQ-jjb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="z8y-hB-9zp">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8y-hB-9zp" id="nfB-D9-iO4">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5II-rb-1XC">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5II-rb-1XC" id="n9Q-td-0th">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="az5-JU-FTm" id="CzH-d8-g59"/>
                            <outlet property="delegate" destination="az5-JU-FTm" id="Ib4-AC-Fbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="eqr-Dp-yCj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDl-nb-neo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="137.94642857142856"/>
        </scene>
        <!--Array-->
        <scene sceneID="TMf-av-VER">
            <objects>
                <collectionViewController storyboardIdentifier="ArrayCollectionViewController" id="HCs-Fh-oSe" customClass="ArrayCollectionViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="MNB-dQ-r8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SBc-tu-Hgt">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstCollectionViewCell" id="KJI-Mr-btD" customClass="FirstCollectionViewCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eOS-kf-lqD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpl-Hv-i7s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-8H-9Fq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tpl-Hv-i7s" firstAttribute="leading" secondItem="eOS-kf-lqD" secondAttribute="leading" id="08P-8A-coZ"/>
                                        <constraint firstItem="tpl-Hv-i7s" firstAttribute="top" secondItem="eOS-kf-lqD" secondAttribute="top" id="26D-a8-rHT"/>
                                        <constraint firstAttribute="trailing" secondItem="tpl-Hv-i7s" secondAttribute="trailing" id="DeX-Hu-CFd"/>
                                        <constraint firstItem="aeM-8H-9Fq" firstAttribute="leading" secondItem="eOS-kf-lqD" secondAttribute="leading" id="bRP-us-vUA"/>
                                        <constraint firstAttribute="bottom" secondItem="aeM-8H-9Fq" secondAttribute="bottom" id="eJ8-H1-DY2"/>
                                        <constraint firstItem="aeM-8H-9Fq" firstAttribute="top" secondItem="eOS-kf-lqD" secondAttribute="top" id="k6s-hy-wWE"/>
                                        <constraint firstAttribute="bottom" secondItem="tpl-Hv-i7s" secondAttribute="bottom" id="oXA-l5-wEc"/>
                                        <constraint firstAttribute="trailing" secondItem="aeM-8H-9Fq" secondAttribute="trailing" id="wuv-f7-HF5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <size key="customSize" width="414" height="128"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="aeM-8H-9Fq" id="Y0d-Gn-7EJ"/>
                                    <outlet property="firstLabelOutlet" destination="tpl-Hv-i7s" id="RNH-BL-37Y"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="OtherCollectionViewCell" id="Bc3-Pb-bqe" customClass="OtherCollectionViewCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="143" y="138" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qpz-33-dEh">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-xe-kom">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-Kj-ncM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nWZ-xe-kom" secondAttribute="bottom" id="0lW-gK-B3P"/>
                                        <constraint firstItem="Z3E-Kj-ncM" firstAttribute="top" secondItem="qpz-33-dEh" secondAttribute="top" id="VUk-rC-ykw"/>
                                        <constraint firstAttribute="trailing" secondItem="nWZ-xe-kom" secondAttribute="trailing" id="Veb-8j-Yu6"/>
                                        <constraint firstItem="Z3E-Kj-ncM" firstAttribute="leading" secondItem="qpz-33-dEh" secondAttribute="leading" id="ePz-6T-XkM"/>
                                        <constraint firstAttribute="trailing" secondItem="Z3E-Kj-ncM" secondAttribute="trailing" id="fBc-Ov-xg8"/>
                                        <constraint firstItem="nWZ-xe-kom" firstAttribute="top" secondItem="qpz-33-dEh" secondAttribute="top" id="gb9-EA-Il9"/>
                                        <constraint firstAttribute="bottom" secondItem="Z3E-Kj-ncM" secondAttribute="bottom" id="iVA-3M-jHK"/>
                                        <constraint firstItem="nWZ-xe-kom" firstAttribute="leading" secondItem="qpz-33-dEh" secondAttribute="leading" id="qx8-w1-JlJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="Z3E-Kj-ncM" id="9Cm-fN-4Xt"/>
                                    <outlet property="otherLabel" destination="nWZ-xe-kom" id="Vm0-oz-cGm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HCs-Fh-oSe" id="STQ-FU-DOP"/>
                            <outlet property="delegate" destination="HCs-Fh-oSe" id="m1H-2Z-dxh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Array" id="IFk-Qf-tlp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RB-i3-g9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.68115942029" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ai-Ib-MBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHV-Fl-Pay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxm-W3-oro">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="az5-JU-FTm" kind="relationship" relationship="rootViewController" id="fLF-iC-ayg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaK-JO-QfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
