<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHV-Fl-Pay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="Atg-wn-zSF">
            <objects>
                <tableViewController storyboardIdentifier="CollectionsTableViewController" id="az5-JU-FTm" customClass="CollectionsTableViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BSi-0m-Szw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="aKC-G3-foh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="KgF-mx-q7B">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgF-mx-q7B" id="cid-Rv-Ba9">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HCs-Fh-oSe" kind="show" identifier="ArrayCollectionViewController" id="oLY-rQ-jjb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="z8y-hB-9zp">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8y-hB-9zp" id="nfB-D9-iO4">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r9K-Js-SNx" kind="show" identifier="SetViewController" id="Jub-t8-JH8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5II-rb-1XC">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5II-rb-1XC" id="n9Q-td-0th">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vb1-P2-gWM" kind="show" identifier="DictionaryCollectionViewController" id="hjI-It-t7b"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="az5-JU-FTm" id="CzH-d8-g59"/>
                            <outlet property="delegate" destination="az5-JU-FTm" id="Ib4-AC-Fbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="eqr-Dp-yCj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDl-nb-neo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="137.94642857142856"/>
        </scene>
        <!--Set-->
        <scene sceneID="MrD-27-RZi">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="r9K-Js-SNx" customClass="SetViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGU-YR-ii8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-xv-AmR">
                                <rect key="frame" x="38" y="125" width="338" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-Ii-zp4">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changedFirstTF:" destination="r9K-Js-SNx" eventType="editingChanged" id="BZU-WY-KHo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-FP-xyq">
                                        <rect key="frame" x="0.0" y="72" width="338" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changedSecondTF:" destination="r9K-Js-SNx" eventType="editingChanged" id="AsS-Un-FPw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-z7-FMe">
                                <rect key="frame" x="38" y="259" width="338" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-7b-U9x">
                                        <rect key="frame" x="102.5" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="All matching letters"/>
                                        <connections>
                                            <action selector="allMatchesAction:" destination="r9K-Js-SNx" eventType="touchUpInside" id="cox-Au-KEM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-AF-t2S">
                                        <rect key="frame" x="144" y="38" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-Ai-4ZB">
                                        <rect key="frame" x="59" y="96" width="220" height="30"/>
                                        <state key="normal" title="All characters that do not match"/>
                                        <connections>
                                            <action selector="allCharectersAction:" destination="r9K-Js-SNx" eventType="touchUpInside" id="61U-mb-74V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-f9-1oV">
                                        <rect key="frame" x="144" y="134" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-pB-WNO">
                                        <rect key="frame" x="0.0" y="192" width="338" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="All unique characters from the first text field that do not match in text fields">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="uniqCharactersAction:" destination="r9K-Js-SNx" eventType="touchUpInside" id="IIJ-FO-Bu0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D5-0P-eCS">
                                        <rect key="frame" x="144" y="230" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQe-SS-1Qi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0o-xv-AmR" firstAttribute="top" secondItem="pQe-SS-1Qi" secondAttribute="top" constant="37" id="7eN-jG-FeR"/>
                            <constraint firstItem="pQe-SS-1Qi" firstAttribute="trailing" secondItem="zdc-z7-FMe" secondAttribute="trailing" constant="38" id="etu-7b-4o8"/>
                            <constraint firstItem="zdc-z7-FMe" firstAttribute="leading" secondItem="pQe-SS-1Qi" secondAttribute="leading" constant="38" id="iE1-5P-WqQ"/>
                            <constraint firstItem="pQe-SS-1Qi" firstAttribute="trailing" secondItem="A0o-xv-AmR" secondAttribute="trailing" constant="38" id="ifi-Ap-GKz"/>
                            <constraint firstItem="zdc-z7-FMe" firstAttribute="top" secondItem="A0o-xv-AmR" secondAttribute="bottom" constant="28" id="u3z-1L-kJ7"/>
                            <constraint firstItem="A0o-xv-AmR" firstAttribute="leading" secondItem="pQe-SS-1Qi" secondAttribute="leading" constant="38" id="zDs-RB-YRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set" id="AaF-3K-fjN"/>
                    <connections>
                        <outlet property="allDoNotMatchesButtonOutlet" destination="n3l-Ai-4ZB" id="DMw-tM-OaS"/>
                        <outlet property="allMatchesButtonOutlet" destination="5u8-7b-U9x" id="Ui1-YP-GRZ"/>
                        <outlet property="exceptionTF" destination="yvI-FP-xyq" id="OYx-cw-j1p"/>
                        <outlet property="firstResult" destination="pMx-AF-t2S" id="6vz-uD-Un3"/>
                        <outlet property="inputTF" destination="Tl1-Ii-zp4" id="74Z-In-XWC"/>
                        <outlet property="secondResult" destination="Iaq-f9-1oV" id="TTg-j9-pki"/>
                        <outlet property="thirdResult" destination="6D5-0P-eCS" id="Epw-89-1ia"/>
                        <outlet property="uniqCharactersButtonOutlet" destination="Auc-pB-WNO" id="8b5-Hp-5CB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EY-sc-eiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="869"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="omv-KJ-dxg">
            <objects>
                <collectionViewController storyboardIdentifier="DictionaryCollectionViewController" id="Vb1-P2-gWM" customClass="DictionaryCollectionViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="yBN-hU-Pwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y92-dT-Nvh">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="yDh-Yb-uTH">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArrayColumnCollectionViewCell" id="JyF-l3-AbU" customClass="NameColumnCollectionViewCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cB6-fu-f2R">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P76-x7-5Ka">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P76-x7-5Ka" firstAttribute="top" secondItem="cB6-fu-f2R" secondAttribute="top" id="B8t-kJ-8pF"/>
                                        <constraint firstItem="P76-x7-5Ka" firstAttribute="leading" secondItem="cB6-fu-f2R" secondAttribute="leading" id="PpZ-06-Oad"/>
                                        <constraint firstAttribute="trailing" secondItem="P76-x7-5Ka" secondAttribute="trailing" id="mjO-PT-PDT"/>
                                        <constraint firstAttribute="bottom" secondItem="P76-x7-5Ka" secondAttribute="bottom" id="p5T-cn-SPz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="207" height="128"/>
                                <connections>
                                    <outlet property="arrayOutlet" destination="P76-x7-5Ka" id="5nf-BT-P0g"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DictionaryColumnCollectionViewCell" id="CW5-X2-lL0" customClass="NameColumnCollectionViewCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="217" y="0.0" width="197" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1uk-6b-xmo">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-LF-h8n">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0JR-LF-h8n" firstAttribute="leading" secondItem="1uk-6b-xmo" secondAttribute="leading" id="BAo-Uv-kdo"/>
                                        <constraint firstItem="0JR-LF-h8n" firstAttribute="top" secondItem="1uk-6b-xmo" secondAttribute="top" id="Bd4-O3-7zt"/>
                                        <constraint firstAttribute="bottom" secondItem="0JR-LF-h8n" secondAttribute="bottom" id="El8-7E-jz4"/>
                                        <constraint firstAttribute="trailing" secondItem="0JR-LF-h8n" secondAttribute="trailing" id="I6W-Lv-MFd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="197" height="128"/>
                                <connections>
                                    <outlet property="dictionaryOutlet" destination="0JR-LF-h8n" id="oD1-f1-qKM"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DictionaryOtherCell" id="7mD-vi-VUd" customClass="DictionaryOtherCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="204" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mrA-LU-YWi">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-CR-auY">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="132"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-ne-MuF">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="132"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jYd-ne-MuF" secondAttribute="trailing" id="Emw-5v-unX"/>
                                        <constraint firstAttribute="bottom" secondItem="OvR-CR-auY" secondAttribute="bottom" id="Idm-Jh-Nbg"/>
                                        <constraint firstAttribute="bottom" secondItem="jYd-ne-MuF" secondAttribute="bottom" id="NT2-dn-p8N"/>
                                        <constraint firstItem="OvR-CR-auY" firstAttribute="top" secondItem="mrA-LU-YWi" secondAttribute="top" id="RC9-r9-fHF"/>
                                        <constraint firstAttribute="trailing" secondItem="OvR-CR-auY" secondAttribute="trailing" id="Tug-NL-Nrc"/>
                                        <constraint firstItem="jYd-ne-MuF" firstAttribute="leading" secondItem="mrA-LU-YWi" secondAttribute="leading" id="XgS-RZ-AuY"/>
                                        <constraint firstItem="jYd-ne-MuF" firstAttribute="top" secondItem="mrA-LU-YWi" secondAttribute="top" id="aci-oA-N1K"/>
                                        <constraint firstItem="OvR-CR-auY" firstAttribute="leading" secondItem="mrA-LU-YWi" secondAttribute="leading" id="ikf-At-Qos"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <size key="customSize" width="204" height="132"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="jYd-ne-MuF" id="qlu-4W-dLp"/>
                                    <outlet property="otherLabel" destination="OvR-CR-auY" id="sXm-98-mLn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vb1-P2-gWM" id="Pg9-p2-wq5"/>
                            <outlet property="delegate" destination="Vb1-P2-gWM" id="A1q-Jv-BGS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dictionary" id="r4y-fR-v41"/>
                    <connections>
                        <outlet property="activityIndicatorCV" destination="yDh-Yb-uTH" id="E0i-dS-oUc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skR-ff-e0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="868.52678571428567"/>
        </scene>
        <!--Array-->
        <scene sceneID="TMf-av-VER">
            <objects>
                <collectionViewController storyboardIdentifier="ArrayCollectionViewController" id="HCs-Fh-oSe" customClass="ArrayCollectionViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="MNB-dQ-r8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SBc-tu-Hgt">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstCollectionViewCell" id="KJI-Mr-btD" customClass="FirstCollectionViewCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eOS-kf-lqD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpl-Hv-i7s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-8H-9Fq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tpl-Hv-i7s" firstAttribute="leading" secondItem="eOS-kf-lqD" secondAttribute="leading" id="08P-8A-coZ"/>
                                        <constraint firstItem="tpl-Hv-i7s" firstAttribute="top" secondItem="eOS-kf-lqD" secondAttribute="top" id="26D-a8-rHT"/>
                                        <constraint firstAttribute="trailing" secondItem="tpl-Hv-i7s" secondAttribute="trailing" id="DeX-Hu-CFd"/>
                                        <constraint firstItem="aeM-8H-9Fq" firstAttribute="leading" secondItem="eOS-kf-lqD" secondAttribute="leading" id="bRP-us-vUA"/>
                                        <constraint firstAttribute="bottom" secondItem="aeM-8H-9Fq" secondAttribute="bottom" id="eJ8-H1-DY2"/>
                                        <constraint firstItem="aeM-8H-9Fq" firstAttribute="top" secondItem="eOS-kf-lqD" secondAttribute="top" id="k6s-hy-wWE"/>
                                        <constraint firstAttribute="bottom" secondItem="tpl-Hv-i7s" secondAttribute="bottom" id="oXA-l5-wEc"/>
                                        <constraint firstAttribute="trailing" secondItem="aeM-8H-9Fq" secondAttribute="trailing" id="wuv-f7-HF5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <size key="customSize" width="414" height="128"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="aeM-8H-9Fq" id="Y0d-Gn-7EJ"/>
                                    <outlet property="firstLabelOutlet" destination="tpl-Hv-i7s" id="RNH-BL-37Y"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="OtherCollectionViewCell" id="Bc3-Pb-bqe" customClass="OtherCollectionViewCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="143" y="138" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qpz-33-dEh">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-xe-kom">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-Kj-ncM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nWZ-xe-kom" secondAttribute="bottom" id="0lW-gK-B3P"/>
                                        <constraint firstItem="Z3E-Kj-ncM" firstAttribute="top" secondItem="qpz-33-dEh" secondAttribute="top" id="VUk-rC-ykw"/>
                                        <constraint firstAttribute="trailing" secondItem="nWZ-xe-kom" secondAttribute="trailing" id="Veb-8j-Yu6"/>
                                        <constraint firstItem="Z3E-Kj-ncM" firstAttribute="leading" secondItem="qpz-33-dEh" secondAttribute="leading" id="ePz-6T-XkM"/>
                                        <constraint firstAttribute="trailing" secondItem="Z3E-Kj-ncM" secondAttribute="trailing" id="fBc-Ov-xg8"/>
                                        <constraint firstItem="nWZ-xe-kom" firstAttribute="top" secondItem="qpz-33-dEh" secondAttribute="top" id="gb9-EA-Il9"/>
                                        <constraint firstAttribute="bottom" secondItem="Z3E-Kj-ncM" secondAttribute="bottom" id="iVA-3M-jHK"/>
                                        <constraint firstItem="nWZ-xe-kom" firstAttribute="leading" secondItem="qpz-33-dEh" secondAttribute="leading" id="qx8-w1-JlJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="Z3E-Kj-ncM" id="9Cm-fN-4Xt"/>
                                    <outlet property="otherLabel" destination="nWZ-xe-kom" id="Vm0-oz-cGm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HCs-Fh-oSe" id="STQ-FU-DOP"/>
                            <outlet property="delegate" destination="HCs-Fh-oSe" id="m1H-2Z-dxh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Array" id="IFk-Qf-tlp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RB-i3-g9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.68115942029" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ai-Ib-MBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHV-Fl-Pay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxm-W3-oro">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="az5-JU-FTm" kind="relationship" relationship="rootViewController" id="fLF-iC-ayg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaK-JO-QfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
